# NexusERP

./: NexusERP.sln
NexusERP/: App.axaml  App.axaml.cs  AppViewLocator.cs  Dockerfile  NexusERP.csproj  NexusERP.csproj.Backup.tmp  Program.cs  ViewLocator.cs  app.manifest
NexusERP/ContextFactory/: DesignTimeContextFactory.cs
NexusERP/Converters/: ClientSelectedConverter.cs  OrderStatusCobverter.cs  TimeSpanToDateTimeConverter.cs
NexusERP/Data/: AppDbContext.cs  PhmDbContext.cs
NexusERP/Enums/: MaterialStatus.cs  OrderStatus.cs
NexusERP/Interfaces/: IAuthorizedViewModel.cs
NexusERP/Migrations/: 20250221102846_add comment field in form item.Designer.cs  20250221102846_add comment field in form item.cs  20250221104501_change to nullable order comment.Designer.cs  20250221104501_change to nullable order comment.cs  20250223093951_add OrderBatch column in Order table.Designer.cs  20250223093951_add OrderBatch column in Order table.cs  20250224084337_Add HasComment column to Order.Designer.cs  20250224084337_Add HasComment column to Order.cs  20250314125513_add MaterialsRequest table.Designer.cs  20250314125513_add MaterialsRequest table.cs  AppDbContextModelSnapshot.cs
NexusERP/Models/: FormItem.cs  IAuthorizedViewModel.cs  LoginResponse.cs  MaterialRequestModel.cs  MtlMaterial.cs  Order.cs  RefreshTokenResponse.cs  UpdateInfo.cs  UserSession.cs
NexusERP/Properties/PublishProfiles/: FolderProfile.pubxml
NexusERP/Services/: AuthService.cs  JwtDecoder.cs  OrderList.cs  UpdateCheckerService.cs
NexusERP/ViewModels/: AddOrderViewModel.cs  DetailedOrderViewModel.cs  FirstViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderListViewModel.cs  TestViewModel.cs  UserOrdersViewModel.cs  ViewModelBase.cs
NexusERP/Views/: AddOrderView.axaml  AddOrderView.axaml.cs  DetailedOrderView.axaml  DetailedOrderView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderListView.axaml  OrderListView.axaml.cs  TestView.axaml  TestView.axaml.cs  UserOrdersView.axaml  UserOrdersView.axaml.cs  WarningDialog.axaml  WarningDialog.axaml.cs
