<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:NexusERP.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NexusERP.Views.AddOrderView"
			 x:DataType="vm:AddOrderViewModel">

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<StackPanel>
			<ItemsControl ItemsSource="{Binding FormItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*" Margin="10">
							<Label Grid.Column="0" Grid.Row="0" Margin="10 0">Indeks</Label>
							<Label Grid.Column="1" Grid.Row="0" Margin="10 0">Ilość</Label>
							<Label Grid.Column="2" Grid.Row="0" Margin="10 0">Nazwa</Label>
							<Label Grid.Column="3" Grid.Row="0" Margin="10 0">Komentarz</Label>
							<Label Grid.Column="4" Grid.Row="0" Margin="10 0">Order_batch</Label>
							<TextBox Grid.Column="0" Grid.Row="1" Watermark="Podaj indeks" Text="{Binding Index}" Margin="10 0"/>
							<TextBox Grid.Column="1" Grid.Row="1" Watermark="Podaj ilość" Text="{Binding Quantity}" Margin="10 0"/>
							<TextBox Grid.Column="2" Grid.Row="1" Watermark="Podaj nazwę" Text="{Binding Name}" Margin="10 0"/>
							<TextBox Grid.Column="3" Grid.Row="1" Watermark="Dodaj komentarz" Text="{Binding Comment}" Margin="10 0"/>
							<TextBox Grid.Column="4" Grid.Row="1" Watermark="Order_batch" Text="{Binding OrderBatch}" Margin="10 0"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<Button Content="Dodaj surowiec" Command="{Binding AddFormItemCommand}" HorizontalAlignment="Center" Margin="10"/>
			<Button Content="Wyślij" Command="{Binding SubmitCommand}" HorizontalAlignment="Center"/>
		</StackPanel>
	</ScrollViewer>


</UserControl>
