<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:NexusERP.ViewModels"
			 xmlns:fa="using:FluentAvalonia.UI.Controls"
			 xmlns:conv="using:NexusERP.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NexusERP.Views.AddOrderView"
			 x:DataType="vm:AddOrderViewModel">

	<UserControl.Resources>
		<!-- Definiowanie konwertera -->
		<conv:ClientSelectedConverter x:Key="ClientSelectedConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Name="main">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Filtruj według Klienta:" Margin="10"/>
			<StackPanel Orientation="Horizontal" Margin="10" Name="stackpanel">
				<ItemsControl ItemsSource="{Binding ClientFilters}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding}"
									  IsChecked="{Binding #stackpanel((vm:AddOrderViewModel)DataContext).SelectedClients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ClientSelectedConverter}, ConverterParameter={Binding}}"
									  CommandParameter="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>


			<!--<TextBlock Text="Filtruj według daty wysyłki:" Margin="10"/>
			<StackPanel Orientation="Horizontal" Margin="10">
				<ItemsControl ItemsSource="{Binding ShippingDateFilters}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<CheckBox Content="{Binding}" IsChecked="{Binding DataContext.SelectedShippingDates, Mode=TwoWay}" CommandParameter="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>-->
		</Grid>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="9*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<DataGrid Grid.Column="0"
					  ItemsSource="{Binding MaterialRequests}"
					  AutoGenerateColumns="False"
					  HeadersVisibility="Column"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch"
					  CanUserResizeColumns="True"
					  GridLinesVisibility="All"
					  BorderThickness="1" BorderBrush="Gray">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Klient" Binding="{Binding Client}" IsReadOnly="True" Width="*" />
					<DataGridTextColumn Header="Indeks" Binding="{Binding Index}" IsReadOnly="True" Width="*" />
					<DataGridTextColumn Header="Data wysyłki" Binding="{Binding ShippingDate}" Width="*" />
					<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" IsReadOnly="True" Width="*" />
					<DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True" Width="*" />
					<DataGridTextColumn Header="Ilość wymagana" Binding="{Binding DemandedQuantity}" IsReadOnly="True" Width="*" />
					<DataGridTextColumn Header="Ilość zamawiana" Binding="{Binding OrderQuantity, Mode=TwoWay}" Width="*" />
					<DataGridTextColumn Header="Komentarz" Binding="{Binding Comment, Mode=TwoWay}" Width="*" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>

</UserControl>
