<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="http://reactiveui.net"
        xmlns:app="clr-namespace:NexusERP"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NexusERP.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NexusERP.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NexusERP">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="Dodaj zamówienie"
                      Command="{Binding ShowAddOrder}"
                      IsVisible="{Binding CanAccessAddOrder, Mode=OneWay}"/>

			<MenuItem Header="Lista zamówień"
                      Command="{Binding ShowOrderList}"
                      IsVisible="{Binding CanAccessOrderList, Mode=OneWay}"/>

			<MenuItem Header="Moje zamówienia"
                      Command="{Binding ShowUserOrders}"
                      IsVisible="{Binding CanAccessUserOrders, Mode=OneWay}"/>

			<MenuItem Header="Wyloguj"
                      Command="{Binding Logout}"
                      IsVisible="{Binding CanAccessLogout, Mode=OneWay}"/>

			<MenuItem Header="Test"
                      Command="{Binding Test}" />
		</Menu>

		<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock Text="Default content"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<app:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>

	</Grid>
</Window>
