<UserControl xmlns="https://github.com/avaloniaui"
			 x:Name="OrderListViewControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:NexusERP.ViewModels"
			 xmlns:sys="clr-namespace:System;assembly=System.Private.CoreLib"
			 xmlns:local="clr-namespace:NexusERP.Converters;assembly=NexusERP"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NexusERP.Views.OrderListView"
			 x:DataType="vm:OrderListViewModel">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Row="0"
					Grid.Column="1"
					Content="Odśwież dane"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="10"
					Command="{Binding LoadOrdersCommand}"/>

			<TimePicker Name="TimePickerControl"
						Grid.Column="2"
						Grid.Row="0"
						ClockIdentifier="24HourClock"
						MinuteIncrement="15"
						HorizontalAlignment="Right"
						Margin="10"
						SelectedTime="{Binding SelectedTime}, Mode=OneWay"/>
		</Grid>

		<DataGrid Name="Grid"
				  Grid.Row="1"
				  ItemsSource="{Binding Orders}"
				  AutoGenerateColumns="False" IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray"
				  DoubleTapped="OnOrderDoubleTapped"
				  VerticalScrollBarVisibility="Auto"
				  MinHeight="200">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Indeks" Binding="{Binding Index}" Width="*" />
				<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*" />
				<DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" Width="*" />
				<DataGridTextColumn Header="Komentarz" Binding="{Binding HasComment}" Width="*" />
				<DataGridTemplateColumn Header="Status" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="Transparent" Padding="5">
								<TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Zakończone"
												  Command="{Binding #Grid.((vm:OrderListViewModel)DataContext).ChangeStatusCommand}"
												  CommandParameter="{Binding ., Converter={StaticResource OrderStatusConverter}, ConverterParameter=Done}" />

										<MenuItem Header="Oczekujące"
												  Command="{Binding #Grid.((vm:OrderListViewModel)DataContext).ChangeStatusCommand}"
												  CommandParameter="{Binding ., Converter={StaticResource OrderStatusConverter}, ConverterParameter=Accepted}" />

										<MenuItem Header="Anulowane"
												  Command="{Binding #Grid.((vm:OrderListViewModel)DataContext).ChangeStatusCommand}"
												  CommandParameter="{Binding ., Converter={StaticResource OrderStatusConverter}, ConverterParameter=Canceled}" />
									</ContextMenu>
								</Border.ContextMenu>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</UserControl>
