<UserControl xmlns="https://github.com/avaloniaui"
			 x:Name="OrderListViewControl"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:NexusERP.ViewModels"
			 xmlns:sys="clr-namespace:System;assembly=System.Private.CoreLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NexusERP.Views.OrderListView"
			 x:DataType="vm:OrderListViewModel">

	<Grid>
		<DataGrid Name ="Grid"
				  ItemsSource="{Binding Orders}"
				  AutoGenerateColumns="False" IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Indeks" Binding="{Binding Index}" Width="*" />
				<DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="*" />
				<DataGridTextColumn Header="Ilość" Binding="{Binding Quantity}" Width="*" />
				<DataGridTextColumn Header="Data" Binding="{Binding OrderDate}" Width="*" />
				<DataGridTemplateColumn Header="Status" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border Background="Transparent" Padding="5">
								<TextBlock Text="{Binding Status}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<Border.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Zakończone"
												  Command="{Binding #Grid.((vm:OrderListViewModel)DataContext).ChangeStatusCommand}"
												  CommandParameter="{Binding ., Converter={StaticResource OrderStatusConverter}, ConverterParameter=Done}" />

										<MenuItem Header="Oczekujące"
												  Command="{Binding #Grid.((vm:OrderListViewModel)DataContext).ChangeStatusCommand}"
												  CommandParameter="{Binding ., Converter={StaticResource OrderStatusConverter}, ConverterParameter=Pending}" />

										<MenuItem Header="Anulowane"
												  Command="{Binding #Grid.((vm:OrderListViewModel)DataContext).ChangeStatusCommand}"
												  CommandParameter="{Binding ., Converter={StaticResource OrderStatusConverter}, ConverterParameter=Canceled}" />

									</ContextMenu>
								</Border.ContextMenu>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
