<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="NexusERP.App"
             xmlns:local="using:NexusERP"
			 xmlns:conv="using:NexusERP.Converters"
			 xmlns:fa="using:FluentAvalonia.UI.Controls"
             RequestedThemeVariant="Light"
			 xmlns:sty="using:FluentAvalonia.Styling">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />
	</Application.Styles>

	<Application.Styles>

		<sty:FluentAvaloniaTheme />
		<FluentTheme>
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Light" Accent="#70ADFF" RegionColor="White" ErrorText="Red" />
				<ColorPaletteResources x:Key="Dark" Accent="White" RegionColor="#2D2D2D" ErrorText="Red" />
			</FluentTheme.Palettes>
		</FluentTheme>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<Style Selector="DataGridRow:selected">
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<Style Selector="fa|FAComboBox TextBox">
			<Setter Property="SelectionBrush" Value="#006400"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="SelectionBrush" Value="#006400"/>
			<Setter Property="CornerRadius" Value="0" />
		</Style>

		<Style Selector="TextBox:empty">
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>

		<!--<Style Selector="TimePicker ListBoxItem">
			<Setter Property="Background" Value="Yellow" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="10" />
		</Style>

		<Style Selector="TimePicker ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Blue" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Padding" Value="10" />
		</Style>

		<Style Selector="TimePicker ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>-->


	</Application.Styles>

	<Application.Resources>
		<conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
	</Application.Resources>

</Application>